@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root{
    --black: #262626;
    --white: #fff;
    --active-link: #00aeef;
    --blue: #00124d;
    --light-cyan: #ecf6f9;
}

body{
    font-family: 'Poppins',sans-serif;
}

/*----------------------------
    GLOBAL CLASSES...
-----------------------------*/
a{ text-decoration: none; }

p{ font-size: 17px; }

.link-btn {
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Source Sans Pro",sans-serif;
    font-weight: 600;
    padding: 15px 30px;
    text-align: center;
}

.info-btn{
    background: linear-gradient(135deg,rgb(4,165,224) 0%,rgb(40,116,252) 100%);
    color: var(--white);
}
.info-btn:hover{
    color: var(--white);
    opacity: 0.95;
}

.outline-btn-info{
    background-color: transparent;
    border: 2px solid var(--active-link);
    color: var(--active-link);
}
.outline-btn-info:hover{
    color: var(--active-link);
}


.row{margin: 0;}

.container{
    max-width: 1000px;
}

.title{ 
    font-family: 'Poppins',sans-serif;
    font-size: 35px; 
    font-weight: 700;
    color: var(--blue);
}

.description{
    color: var(--blue);
    font-size: 20px;
}

section{
    padding: 100px 0;
}

section .title{ font-size: 28px; }

.rounded{
    border-radius: 10px !important;
}

/* bg colors and colors*/
.bg-light-cyan{
    background-color: var(--light-cyan);
}
/*----------------------------
    END OF GLOBAL CLASSES...
-----------------------------*/

nav{
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 0 20px rgb(0 0 0 / 5%);
    padding: 0 30px;
}

.navbar-brand{
    max-width: 150px;
}

.navbar-nav .dropdown{
    position: relative;
}

.navbar-nav .dropdown .sub-menu{
    position: absolute;
    top: 30px;
    z-index: 9;
    width: 180px;
    background: #fff;
    border: 1px solid #eee;
    padding: 0;
    overflow: hidden;
    transform-origin: top;
    transform: scaleY(0) !important;
    transition: all 300ms ease;
}

.dropdown:hover .sub-menu{
    transform: scaleY(1) !important;
}

.dropdown .dropdown-link{
    display: block !important;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}

.navbar-nav li a{
    font-size: 16px;
    font-weight: 400;
    padding: 8px 15px;
    color: var(--blue);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.navbar-nav li a:hover{
    color: var(--active-link);
}

.navbar-nav li a:focus{
    outline: #ccc solid 1px;
}

.content-section{
    background: url('https://www.bidvestnoonan.com/wp-content/uploads/2021/08/MAIN-HEADER-IMAGE-reduced.jpg') no-repeat;
    height: 90vh;
    background-size: cover;
}

.what-we-do-list li a{
    display: block;
    color: var(--blue);
    font-size: 17px;
    padding: 6px;
    transition: background 100ms ease;
}

.what-we-do-list li a:hover{
    background-color: #d9f2fa;
}

.what-we-do-list li a i{
    color: var(--active-link);
    margin-right: 7px;
}

.organizations img{
    width: 20%;
}

/*-------------- help section  ----------------*/
.help-section{
    background: url('../background-image-corp-environment.jpg') no-repeat;
    background-size: cover;
    position: relative;
}
.help-section::before{
    position: absolute;
    top: 0;
    content: '';
    opacity: 0.50;
    background-color: #00124d;
    height: 100%;
    width: 100%;
}
.help-section .row > div{
    position: relative;
    padding: 30px;
    border-radius: 5px;
    background-color: var(--white);
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 14px 0px;
}

/* news and insights */
section .card{
    display: block;
    position: relative;
    border: 0;
}
section .card img{
    width: 100%;
    height: 220px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
}
section .card .card-body{
    background-color: var(--white);
    width: 88%;
    transform: translateY(-30px);
    margin: 0 auto;
}
.card .card-body .card-title{
    font-size: 17px;
    font-weight: 600;
    color: var(--blue);
}
.card-body span{
    padding: 5px 20px;
    border-radius: 10px;
    transition: all 200ms ease;
}
.card-body span.outline-btn-info:hover{
    background-color: var(--blue);
    color: var(--white);
    border-color: transparent;
}

/*----------- footer ------------*/
footer{
    background-color: var(--blue);
    padding: 50px 140px;
}

footer .title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
}

footer a{
    display: block;
    font-size: 14px;
    color: var(--white);
    margin-bottom: 14px;
}

footer a:hover{ color: var(--active-link); }

footer .social-media a{
    display: inline-block;
    font-size: 18px;
    padding: 10px 15px;
}
footer .social-media a:hover { background-color: #333; }