<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayan | Home</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/index1.css">
</head>

<body>
    <header>
        <!---------------   NAVBAR   ----------------->
        <nav class="navbar">
            <a href="#" class="navbar-brand"> <img class="w-100"
                    src="https://www.bidvestnoonan.com/wp-content/uploads/2021/08/BidvestNoonanLogo.png" alt="Logo">
            </a>

            <ul class="navbar-nav ms-auto flex-row align-items-center">
                <li> <a href="#" class="active">Services</a> </li>
                <li> <a href="#">Sectors</a> </li>
                <li class="dropdown"> <a href="#">About Us </a>
                    <div class="sub-menu">

                        <a class="dropdown-link" href="#">
                            Our Leadership Team
                        </a>
                        <a class="dropdown-link" href="#">
                            Our Credo
                        </a>
                        <a class="dropdown-link" href="#">
                            ED&l
                        </a>
                        <a class="dropdown-link" href="#">
                            Accreditation
                        </a>
                    </div>
                </li>

                <li> <a href="#">Social Value</a> </li>

                <li class="dropdown">
                    <a href="#">Contact Us</a>
                    <div class="sub-menu">

                        <a class="dropdown-link" href="#">
                            Get a Quote
                        </a>
                        <a class="dropdown-link" href="#">
                            Careers 
                        </a>
                    </div>
                </li>

                <li> <a href="#">
                        <img style="width: 30px;"
                            src="https://bidvestnoonan.com/wp-content/uploads/2021/08/menu-earth.png" alt="">
                        Int</a>
                </li>
            </ul>

        </nav>

        <div class="content-section d-flex">
            <div class="container my-auto">
                <div class="col-6 px-4">
                    <h1 class="title mb-3">Service solutions for the modern workplace</h1>
                    <p class="description mb-3">
                        We leverage our expertise, resources and technologies to help our clients achieve their goals.
                    </p>

                    <a href="#" class="link-btn info-btn me-3">Get a quote</a>
                    <a href="#" class="link-btn outline-btn-info">Get a quote</a>

                </div>
            </div>
        </div>

    </header>

    <!-- Exceptional People & Solutions -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="title mb-3"> Exceptional People & Solutions </h1>
                    <p class="mb-4">
                        We are a team of over 27,000 passionate and customer-focused people. We work together to deliver
                        exceptional service and value to customers across Ireland and the UK.
                    </p>

                    <p class="">
                        We take the time to know our customers and to understand their needs and priorities. This
                        enables us to create the very best solutions for them.
                    </p>

                </div>
                <div class="col-6">
                    <img class="w-100 rounded"
                        src="https://www.bidvestnoonan.com/wp-content/uploads/2021/08/bidvest-noonan-services-solutions.jpg"
                        alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- what we do section -->
    <section class="bg-light-cyan">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="https://www.bidvestnoonan.com/wp-content/uploads/2021/09/Security_Officer_Cleaning_Operative.jpg"
                        alt="" class="w-100 rounded">
                </div>

                <div class="col-6 ps-4">

                    <h1 class="title mb-3">What we do</h1>
                    <p class="mb-3">
                        We offer a wide range of services. We help clients to improve their performance, achieve
                        sustainability goals and reduce costs.
                    </p>

                    <div class="row what-we-do-list mb-5">

                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="">
                                    <a href="#" class="">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <span class="kt-svg-icon-list-text">Cleaning</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <span class="kt-svg-icon-list-text">Security</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <span class="kt-svg-icon-list-text">Decontamination</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li class="">
                                    <a href="#" class="">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <span class="kt-svg-icon-list-text"> Electronic Security </span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <span class="kt-svg-icon-list-text"> Industrial Services </span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="">
                                        <i class="fa-solid fa-angle-right"></i>
                                        <span class="kt-svg-icon-list-text"> Reception </span>
                                    </a>
                                </li>
                            </ul>
                        </div>


                    </div>

                    <a href="#" class="link-btn info-btn me-3">Our Services</a>
                    <a href="#" class="link-btn outline-btn-info">Get a quote</a>

                </div>
            </div>
        </div>
    </section>

    <!-- Data-led operations -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="title mb-3"> Data-led operations </h1>
                    <p class="mb-4">
                        We are a data-led business. We leverage data-derived insights to deliver service improvements
                        and greater value to clients.
                    </p>

                    <p class="">
                        We equip our teams with the best technologies to enable them to achieve higher levels of
                        productivity and increase safety and sustainability.
                    </p>

                </div>
                <div class="col-6">
                    <img class="w-100 rounded"
                        src="https://www.bidvestnoonan.com/wp-content/uploads/2021/08/smart-technology-facilities.jpg"
                        alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- what we do section -->
    <section class="bg-light-cyan">
        <div class="container">

            <div class="text-center mb-5">
                <h1 class="title mb-3">We are committed to quality</h1>

                <p class="mb-3">
                    We are a quality-focused organisation. Service excellence is our priority. We are an award-winning
                    and highly accreditated business.
                </p>
            </div>

            <div class="organizations d-flex flex-wrap">

                <img src="./accred-_0000_BICS.png" alt="">
                <img src="./accred-_0001_certics.png" alt="">
                <img src="./accred-_0002_icca.png" alt="">
                <img src="./accred-_0003_ISIA.png" alt="">
                <img src="./accred-_0004_nsi.png" alt="">
                <img src="./accred-_0005_ICS.png" alt="">
                <img src="./accred-_0006_Tiny-G.png" alt="">
                <img src="./accred-_0007_NAHS.png" alt="">
                <img src="./accred-_0008_Investors-in-People.png" alt="">
                <img src="./accred-_0011_safe-contractor.png" alt="">

            </div>

        </div>
    </section>

    <!-- help section -->
    <section class="help-section">
        <div class="row">
            <div class="col-4 mx-auto">
                <h1 class="title">We are here to help</h1>
                <p class="mb-4">
                    Would you like to learn more about our services or speak to a member of our team about your services
                    needs?
                </p>
                <a href="#" class="link-btn info-btn me-3">Get a quote</a>
            </div>
        </div>
    </section>

    <!-- News Insight section -->
    <section>
        <div class="container">
            <h1 class="title text-center mb-4">News and Insights</h1>
            <div class="row">
                <a href="#" class="col-4 card">
                    <img class="" src="./Sarah-image.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title mb-3">Sarah Cork – Principles for a successful career in security </h4>
                        <span class="link-btn outline-btn-info">Read More</span>
                    </div>
                </a>

                <a href="#" class="col-4 card">
                    <img class="" src="https://www.bidvestnoonan.com/wp-content/uploads/2021/08/charlotte.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title"> Bidvest Noonan appoints Charlotte Marshall as CEO for its business in
                            Great Britain </h4>
                        <span class="link-btn outline-btn-info">Read More</span>
                    </div>
                </a>

                <a href="#" class="col-4 card">
                    <img class="" src="./web.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title mb-3"> Introducing Sunrise, our CSR programme </h4>
                        <span class="link-btn outline-btn-info">Read More</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>

        <div class="row">

            <div class="col-4">
                <h4 class="title">Our Services</h4>
                <a href="#">Electronic Security</a>
                <a href="#"> Facilities Management </a>
                <a href="#"> Industrial Cleaning Services </a>
                <a href="#"> Mailroom </a>
                <a href="#"> Security Services </a>
                <a href="#"> Technical Services </a>
            </div>

            <div class="col-4">
                <h4 class="title">important Information</h4>
                <a href="#"> Our Registered Offices </a>
                <a href="#"> Whistle Blowing </a>
                <a href="#"> Privacy Notice </a>
                <a href="#"> Gender Pay Gap </a>
                <a href="#"> Responding to COVID-19 </a>
                <a href="#"> Our Anti-Slavery Policy </a>
                <a href="#"> Our Carbon Reduction Plan </a>
            </div>

            <div class="col-4">
                <div class="social-media mb-4">
                    <h4 class="title">Connect with us</h4>
                    <a href="#" class=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class=""> <i class="fa-brands fa-instagram"></i> </a>
                    <a href="#" class=""> <i class="fa-brands fa-twitter"></i> </a>
                </div>

                <h4 class="title">Get in Touch</h4>
                <a href="#"> Get a Quote </a>
                <a href="#"> Careers </a>
                <a href="#"> Contact Us </a>
            </div>


        </div>

    </footer>

    <div class="text-center py-3">
        Copyright © 2022 · Bidvest Noonan
    </div>

</body>

</html>